# Note that you shouldn't define the $PROJECT
# variable here, it will be defined when you
# launch the service and filled in here to
# given individual runs their own directories
PROJECT_DIR=${HOME}/deepclean  # path to save logs, cleaned frames, versioned models, etc.
DATA_DIR=/data/ll_data # path to input data
IFO=K1  # interferometer being run on
